{
  "name": "newsexplorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyaaa1812/news-explorer-app-backend.git"
  },
  "author": "Divya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyaaa1812/news-explorer-app-backend/issues"
  },
  "homepage": "https://github.com/divyaaa1812/news-explorer-app-backend#readme"
}
